body{
    background-color: aqua;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    z-index: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    width: 70%;
    height: auto;
    font-family: 'Dodit', sans-serif;
    font-size: small;
    padding: 8px;
    border: 2px solid #f7f7f7;
    border-top: 1,5px#f6f6f6;
    box-sizing: border-box;
    box-shadow: 1px 3px 7px rgba(35, 35, 35, 50);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.fron{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    margin: auto;
    
}

h2{
    height: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}